POSTGRES_URL=postgresql://shine-blog_owner:aKdLGJF9M6Xv@ep-misty-bar-a84guh37-pooler.eastus2.azure.neon.tech/shine-blog?sslmode=require
GITHUB_ID=Ov23liRCR6c8EHJ4JpfR
GITHUB_SECRET=ee124905a971a632b610db17a94b049c9306cb69
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="wE0AWcl9echnOFLPFwk+xQQMDTxxyh8ljKd0gB3eYZM=" # Added by `npx auth`. Read more: https://cli.authjs.dev